Windows/AdminWindow.xaml

<Window x:Class="CMS_Game_Engines.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5 ="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CMS_Game_Engines.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="550" Width="750"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#9c0e2f"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#010105"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Canvas Width="750" Height="550">
        <Path Stroke="Black" StrokeThickness="2" Fill="#dad6d7">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="30,100">
                        <LineSegment Point="0,400" />
                        <ArcSegment
                        IsLargeArc="True"
                        Point="190,450"
                        RotationAngle="260"
                        Size="18,14"
                        SweepDirection="CounterClockwise" />

                        <LineSegment Point="195,390" />

                        <LineSegment Point="555,390" />

                        <LineSegment Point="560,450" />

                        <ArcSegment
                        IsLargeArc="True"
                        Point="750,400"
                        RotationAngle="100"
                        Size="18,14"
                        SweepDirection="CounterClockwise" />

                        <LineSegment Point="720,100" />

                        <ArcSegment
                        IsLargeArc="False"
                        Point="550,100"
                        RotationAngle="180"
                        Size="100,100"
                        SweepDirection="CounterClockwise" />

                        <LineSegment Point="200,100" />

                        <ArcSegment
                    IsLargeArc="False"
                    Point="30,100"
                    RotationAngle="180"
                    Size="100,100"
                    SweepDirection="CounterClockwise" />

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <StackPanel Width="750" Height="550">
            
            <StackPanel Margin="0 100 0 0" Height="290" Width="750" Orientation="Horizontal">
                <Grid Height="290" Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="4"
                              BorderBrush="#010105"
                              BorderThickness="2"
                              Margin="0 15"
                              ItemsSource="{Binding GameEngines}"
                              x:Name="GameEnginesDataGrid"
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              CanUserAddRows="False"                              
                              >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" />
                            <DataGridHyperlinkColumn Header="RTF File" Binding="{Binding RtfFilePath}" />
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Style="{DynamicResource RoundButtonStyle}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                            x:Name="LogOutBtn"
                            ToolTip="Press to log out"
                            Click="LogOutBtn_Click"
                            Cursor="Hand"
                            >
                        <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_DoorOpen" />
                    </Button>
                    <Label
                         Style="{StaticResource MontserratFont}"
                         FontSize="11"
                         Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Content="Sing out"
                         FontWeight="Bold"
                         Margin="0 70 0 0"
                        ></Label>
                    <Button Style="{DynamicResource RoundButtonStyle}" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="50"
                        Background="#FF197219"
                        x:Name="ADDBtn"
                        ToolTip="Press to add new Game Engine"
                        Cursor="Hand" Click="ADDBtn_Click"
        >
                        <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Plus" />
                    </Button>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="11"
                        Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Add"
                        FontWeight="Bold"
                        Margin="0 70 0 0"
                        ></Label>

                    <Button Style="{DynamicResource RoundButtonStyle}" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="50"
                        x:Name="DeleteBtn"
                        ToolTip="Press to delete Game Engine"
                        Cursor="Hand" Click="DeleteBtn_Click"
>
                    <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Minus" />
                    </Button>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="11"
                        Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Delete"
                        FontWeight="Bold"
                        Margin="0 70 0 0"
                    ></Label>


                </Grid>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
