Windows/EditWindow.xaml

<Window x:Class="CMS_Game_Engines.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5 ="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CMS_Game_Engines.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="550" Width="750"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#9c0e2f"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#010105"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Height="550" Width="750">
        <Path Stroke="Black" StrokeThickness="2" Fill="#dad6d7">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="30,100">
                        <LineSegment Point="0,400" />
                        
                        <ArcSegment
                            IsLargeArc="True"
                            Point="190,450"
                            RotationAngle="260"
                            Size="18,14"
                            SweepDirection="CounterClockwise" />

                        <LineSegment Point="195,390" />

                        <LineSegment Point="555,390" />

                        <LineSegment Point="560,450" />

                        <ArcSegment
                            IsLargeArc="True"
                            Point="750,400"
                            RotationAngle="100"
                            Size="18,14"
                            SweepDirection="CounterClockwise" />

                        <LineSegment Point="720,100" />

                        <ArcSegment
                            IsLargeArc="False"
                            Point="550,100"
                            RotationAngle="180"
                            Size="100,100"
                            SweepDirection="CounterClockwise" />

                        <LineSegment Point="200,100" />

                        <ArcSegment
                            IsLargeArc="False"
                            Point="30,100"
                            RotationAngle="180"
                            Size="100,100"
                            SweepDirection="CounterClockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel Width="750" Height="550">
            <StackPanel Margin="0 100 0 0" Height="290" Width="750" Orientation="Horizontal">
                <Grid Height="290" Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="15"
                        Grid.Row="3" Grid.Column="2" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Active Users:"
                        FontWeight="Bold"
                        Margin="0 0 10 0"
                        ></Label>

                    <TextBox 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Grid.Row="3" Grid.Column="3"
                        BorderBrush="#010105"
                        BorderThickness="2"
                        GotFocus="txbActiveUsers_GotFocus"
                        LostFocus="txbActiveUsers_LostFocus"
                        PreviewTextInput="txbActiveUsers_PreviewTextInput"
                        x:Name="txbActiveUsers"
                        Style="{StaticResource MontserratFont}"
                        Padding="5"
                        FontSize="15"
                        Width="244"
                        ToolTip="Enter number of active users"
                        ></TextBox>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        Content=""
                        Foreground="Red"
                        FontWeight="Bold"
                        x:Name="ActiveUsersErrorLable"
                        Grid.Row="3" Grid.Column="3"
                        VerticalAlignment="Bottom"
                        ></Label>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="15"
                        Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Description:"
                        FontWeight="Bold"
                        Margin="0 0 10 20"
                    ></Label>
                    <DockPanel
                        Grid.Row="1" 
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        >
                        <ToolBar
                            ToolTip="ToolBar for description"
                            Name="EditorToolBarTop" 
                            DockPanel.Dock="Top">
                            <ComboBox
                                Name="FontFamilyComboBox"
                                Width="150"
                                IsTextSearchCaseSensitive="False"
                                IsTextSearchEnabled="False"
                                SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                            <Separator />
                            <ComboBox
                                Name="FontSizeComboBox"
                                Width="50"
                                IsTextSearchCaseSensitive="False"
                                IsTextSearchEnabled="True"
                                SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                        </ToolBar>
                        <ToolBar
                            Name="EditorToolBarBottom" 
                            DockPanel.Dock="Top"
                            ToolTip="ToolBar for description"
                            >
                            <ToggleButton
                                Name="BoldToggleButton"
                                Command="EditingCommands.ToggleBold"
                                ToolTip="Bold">
                                <fa5:SvgAwesome
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Icon="Solid_Bold" />
                            </ToggleButton>
                            <ToggleButton
                                Name="ItalicToggleButton"
                                Command="EditingCommands.ToggleItalic"
                                ToolTip="Italic">
                                <fa5:SvgAwesome
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Icon="Solid_Italic" />
                            </ToggleButton>
                            <ToggleButton
                            Name="UnderlineToggleButton"
                            Command="EditingCommands.ToggleUnderline"
                            ToolTip="Underline">
                                <fa5:SvgAwesome
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Icon="Solid_Underline" />
                            </ToggleButton>
                            <Separator />

                            <ComboBox
                                Name="ColorComboBox"
                                Width="150"
                                IsTextSearchCaseSensitive="False"
                                IsTextSearchEnabled="False"
                                SelectionChanged="ColorComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Margin="0,0,5,0">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ToolBar>
                        <StatusBar DockPanel.Dock="Bottom" BorderBrush="#010105" BorderThickness="2 0 2 2" ToolTip="StatusBar for description">
                            <StatusBarItem>
                                <TextBlock x:Name="wordCountTextBlock" Style="{StaticResource MontserratFont}" FontWeight="Bold" FontSize="8"/>
                            </StatusBarItem>
                        </StatusBar>
                        <RichTextBox
                            BorderBrush="#010105"
                            BorderThickness="2"
                            Name="EditorRichTextBox"
                            Padding="3"
                            ToolTip="Add description"
                            Margin="0,1,0,0"
                            SelectionChanged="EditorRichTextBox_SelectionChanged" 
                            TextChanged="EditorRichTextBox_TextChanged"/>
                    </DockPanel>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="15"
                        Grid.Row="0" Grid.Column="2" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Name:"
                        FontWeight="Bold"
                        Margin="0 0 10 0"
                        ></Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Row="0" Grid.Column="3"
                            BorderBrush="#010105"
                            BorderThickness="2"
                            PreviewTextInput="txbFilePathRtf_PreviewTextInput"
                            GotFocus="txbFilePathRtf_GotFocus"
                            LostFocus="txbFilePathRtf_LostFocus"
                            x:Name="txbFilePathRtf"
                            Style="{StaticResource MontserratFont}"
                            Padding="5"
                            FontSize="15"
                            ToolTip="File name (.rtf)"
                            Width="244"
                            ></TextBox>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontWeight="Bold"
                        Content=""
                        Foreground="Red"
                        x:Name="FilePathRtfErrorLable"
                        Grid.Row="0" Grid.Column="3"
                        VerticalAlignment="Bottom"
                        ></Label>
                    <Button 
                        Style="{DynamicResource RoundButtonStyle}" 
                        Grid.Row="1" 
                        Grid.Column="4" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF197219"
                        Width="50"
                        Height="50"
                        x:Name="SaveBtn"
                        ToolTip="Press to save Game Engine"
                        Cursor="Hand"
                        Click="SaveBtn_Click"
        >
                        <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_Check" />
                    </Button>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="11"
                        Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Confirm"
                        FontWeight="Bold"
                        Margin="0 70 0 0"
                        ></Label>

                    <Button 
                        Style="{DynamicResource RoundButtonStyle}" 
                        Grid.Row="1" 
                        Grid.Column="6" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="50"
                        x:Name="CancelBtn"
                        ToolTip="Press to cancel"
                        Cursor="Hand" Click="CancelBtn_Click"
>
                        <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_DoorOpen" />
                    </Button>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="11"
                        Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        FontWeight="Bold"
                        Margin="0 70 0 0"
                        ></Label>

                    <Button 
                        Style="{DynamicResource RoundButtonStyle}" 
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="50"
                        x:Name="AddImgBtn"
                        ToolTip="Press to change image"
                        Click="AddImgBtn_Click"
                        Cursor="Hand"
                        Background="#00c3e3"
                        >
                        <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_Plus" />
                    </Button>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="11"
                        Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Change Image"
                        FontWeight="Bold"
                        Margin="0 70 0 0"
                        ></Label>

                    <Border
                        x:Name="BorderForImage"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="80"
                        Height="80"
                        ToolTip="Image border"
                        Margin="0 0 0 18">
                            <Image
                                x:Name="ImagePreview"
                                Stretch="Fill"
                            ></Image>
                        </Border>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="8"
                        Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=""
                        FontWeight="Bold"
                        Margin="0 76 0 0"
                        x:Name="SelectedImageNameLabel"
                        MaxWidth="145"
                        ></Label>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
