Windows/ViewWindow.xaml

<Window x:Class="CMS_Game_Engines.Windows.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5 ="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:CMS_Game_Engines.Windows"
        mc:Ignorable="d"
        Title="ViewWindow" Height="550" Width="750"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#9c0e2f"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#010105"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Canvas Height="550" Width="750">
        <Path Stroke="Black" StrokeThickness="2" Fill="#dad6d7">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="30,100">
                        <LineSegment Point="0,400" />
                        <ArcSegment
                            IsLargeArc="True"
                            Point="190,450"
                            RotationAngle="260"
                            Size="18,14"
                            SweepDirection="CounterClockwise" />

                        <LineSegment Point="195,390" />

                        <LineSegment Point="555,390" />

                        <LineSegment Point="560,450" />

                        <ArcSegment
                            IsLargeArc="True"
                            Point="750,400"
                            RotationAngle="100"
                            Size="18,14"
                            SweepDirection="CounterClockwise" />

                        <LineSegment Point="720,100" />

                        <ArcSegment
                            IsLargeArc="False"
                            Point="550,100"
                            RotationAngle="180"
                            Size="100,100"
                            SweepDirection="CounterClockwise" />

                        <LineSegment Point="200,100" />

                        <ArcSegment
                            IsLargeArc="False"
                            Point="30,100"
                            RotationAngle="180"
                            Size="100,100"
                            SweepDirection="CounterClockwise" />        

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <StackPanel Width="750" Height="550">

            <StackPanel Margin="0 100 0 0" Height="290" Width="750" Orientation="Horizontal">
                <Grid Height="290" Width="750">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button 
                        Style="{DynamicResource RoundButtonStyle}"
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Height="50"
                        x:Name="BackBtn"
                        ToolTip="Go back"
                        Click= "BackBtn_Click"
                        Cursor="Hand"
                        >
                        <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_ArrowLeft" />
                    </Button>
                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="11"
                        Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Back"
                        FontWeight="Bold"
                        Margin="0 70 0 0"
                        ></Label>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="26"
                        Name="NameLabel"
                        Content=""
                        ></Label>

                    <RichTextBox
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        x:Name="RichTextBoxView"
                        IsReadOnly="True"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Padding="2"
                        ></RichTextBox>

                    <Border
                        x:Name="BorderForImage"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="90"
                        Height="90"
                        ToolTip="Image border"
                        Margin="0 0 0 0">
                        <Image
                            x:Name="ImagePreview"
                            Stretch="Fill"
                        ></Image>
                    </Border>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        FontSize="8"
                        Grid.Column="4"
                        Grid.Row="2"  Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=""
                        FontWeight="Bold"
                        Margin="0 40 0 0"
                        x:Name="SelectedImageNameLabel"
                        MaxWidth="145"
                        ></Label>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        Grid.Column="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="14"
                        Content="Active users:"
                        ></Label>

                    <Label
                        Style="{StaticResource MontserratFont}"
                        Grid.Column="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#8bac0f"
                        Margin="100 0 0 0"
                        Content=""
                        x:Name="NumberOfUsersLabel"
                        ></Label>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
