MainWindow.xaml

<Window x:Class="CMS_Game_Engines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:CMS_Game_Engines" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="615"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#9c0e2f"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#010105"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#9c0e2f"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#010105"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#717286"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#717286"/>
        <ControlTemplate x:Key="PasswordBoxTemplateStyle" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplateStyle" TargetType="{x:Type TextBox}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Canvas Width="600" Height="600">
        <Path Stroke="Black" StrokeThickness="2" Fill="#dad6d7">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,585"></LineSegment>
                        <LineSegment Point="600,585"></LineSegment>
                        <LineSegment Point="600,0"></LineSegment>
                        <LineSegment Point="0,0"></LineSegment>
                    </PathFigure>

                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="#8bac0f">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="15,15">
                        <LineSegment Point="15,400"></LineSegment>
                        <LineSegment Point="585,400"></LineSegment>
                        <LineSegment Point="585,15"></LineSegment>
                        <LineSegment Point="15,15"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <StackPanel Height="585" Width="600">
            <TextBlock
                Style="{StaticResource PixelArtFont}"
                Text="Welcome Back!"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0 25 0 5"
                ></TextBlock>
            <TextBlock
                Style="{StaticResource PixelArtFont}"
                Text="Log in to your existing account"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Margin="0 5 0 0"
            ></TextBlock>
            <Label
                Style="{StaticResource PixelArtFont}"
                Content="Username:"
                Width="300"
                FontSize="28"
                Margin="0 20 0 0"
                ></Label>
            <StackPanel>
                <TextBox Template="{DynamicResource TextBoxTemplateStyle}"
                    Style="{StaticResource PixelArtFont}"
                    GotFocus="txbUsername_GotFocus"
                    LostFocus="txbUsername_LostFocus"
                    x:Name="txbUsername"
                    ToolTip="Input username"
                    Width="300"
                    FontSize="28"
                    Padding="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    ></TextBox>
                <Label
                    Style="{StaticResource PixelArtFont}"
                    x:Name="UsernameErrorLabel"
                    Height="28"
                    FontSize="18"
                    Width="300"
                    Content=""
                    Foreground="red"
                    ></Label>
            </StackPanel>
            
            <Label
                Style="{StaticResource PixelArtFont}"
                Content="Password:"
                Width="300"
                FontSize="28"
                Margin="0 0 0 0"
            ></Label>
            <StackPanel>
                <PasswordBox Template="{DynamicResource PasswordBoxTemplateStyle}"
                    Style="{StaticResource PixelArtFont}"
                    GotFocus="txbPassword_GotFocus"
                    LostFocus="txbPassword_LostFocus"                    
                    x:Name="txbPassword"
                    Width="300"
                    FontSize="28"
                    Padding="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    ToolTip="Input password"
                    ></PasswordBox>
                <Label
                    Style="{StaticResource PixelArtFont}"
                    x:Name="PasswordErrorLabel"
                    Height="28"
                    FontSize="18"
                    Width="300"
                    Content=""
                    Foreground="red"
                    ></Label>
            </StackPanel>
            

            <Button
                Style="{StaticResource PixelArtFont}"
                x:Name="LogInBtn"
                Cursor="Hand"
                ToolTip="Press to log in"
                Margin="0 2 0 0"
                Width="300"
                Height="50"
                FontSize="28"
                Content="LOG IN"
                BorderBrush="#010105"
                BorderThickness="2"
                Background="#FF197219" Click="LogInBtn_Click"
                />

            <StackPanel Width="600" Height="185" Margin="0 30 0 0 ">
                <Grid Height="185">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Template="{DynamicResource RoundButtonStyle}"
                        Style="{StaticResource PixelArtFont}"
                        Grid.Row="0"
                        Grid.Column="5"
                        Grid.RowSpan="3"
                        ToolTip="Close application"
                        Width="100"
                        Height="100"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Background="#ad1035"
                        FontSize="30"
                        Content="EXIT"
                        x:Name="ExitBtn"
                        Click="ExitBtn_Click"
                        Cursor="Hand"
                        ></Button>
                </Grid>
            </StackPanel>

        </StackPanel>
        
    </Canvas>
</Window>
